In [1]:
from __future__ import print_function

import warnings
warnings.filterwarnings('ignore')

import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

import get_data, utils

In [6]:
# Set up experiment parameters
params = utils.Params("model_configurations/experiment_params.json")
X, y, cols = get_data.get_and_preprocess_compas_data(params)
#X = X.values

In [7]:
import pandas as pd

In [8]:
df = pd.DataFrame(X)

#cols = "Gender,ForeignWorker,Single,Age,LoanDuration,LoanAmount,LoanRateAsPercentOfIncome,YearsAtCurrentHome,NumberOfOtherLoansAtBank,NumberOfLiableIndividuals,HasTelephone,CheckingAccountBalance_geq_0,CheckingAccountBalance_geq_200,SavingsAccountBalance_geq_100,SavingsAccountBalance_geq_500,MissedPayments,NoCurrentLoan,CriticalAccountOrLoansElsewhere,OtherLoansAtBank,OtherLoansAtStore,HasCoapplicant,HasGuarantor,OwnsHouse,RentsHouse,Unemployed,YearsAtCurrentJob_lt_1,YearsAtCurrentJob_geq_4,JobClassIsSkilled".split(",")
#df.columns = cols

In [9]:
pd.set_option("display.max_columns",28)

In [10]:
df.head()

,age,two_year_recid,priors_count,length_of_stay,c_charge_degree_F,c_charge_degree_M,sex_Female,sex_Male,race
id,,,,,,,,,
1,69,0,0,0,1,0,0,1,0
3,34,1,0,10,1,0,0,1,1
4,24,1,4,1,1,0,0,1,1
7,44,0,0,1,0,1,0,1,0
8,41,1,14,6,1,0,0,1,0

In [11]:
df.describe()

,age,two_year_recid,priors_count,length_of_stay,c_charge_degree_F,c_charge_degree_M,sex_Female,sex_Male,race
count,6172.000000,6172.000000,6172.000000,6172.000000,6172.000000,6172.000000,6172.000000,6172.000000,6172.000000
mean,34.534511,0.455120,3.246436,14.622813,0.643227,0.356773,0.190376,0.809624,0.514420
std,11.730938,0.498022,4.743770,46.693528,0.479086,0.479086,0.392629,0.392629,0.499833
min,18.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
50%,31.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000
75%,42.000000,1.000000,4.000000,5.000000,1.000000,1.000000,0.000000,1.000000,1.000000
max,96.000000,1.000000,38.000000,799.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [12]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
X = scaler.fit_transform(X)
df_scaled = pd.DataFrame(X)
df_scaled.columns = df.columns

In [13]:
df_scaled.head()

,age,two_year_recid,priors_count,length_of_stay,c_charge_degree_F,c_charge_degree_M,sex_Female,sex_Male,race
0,0.653846,0.0,0.000000,0.00125,1.0,0.0,0.0,1.0,0.0
1,0.205128,1.0,0.000000,0.01375,1.0,0.0,0.0,1.0,1.0
2,0.076923,1.0,0.105263,0.00250,1.0,0.0,0.0,1.0,1.0
3,0.333333,0.0,0.000000,0.00250,0.0,1.0,0.0,1.0,0.0
4,0.294872,1.0,0.368421,0.00875,1.0,0.0,0.0,1.0,0.0